<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog Layout Inline Block</title>
</head>

<body>
    <main>
        <header>
            <h1>Article Title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tempore? Unde nemo perspiciatis, tempora
                consequatur harum in? Debitis quo eaque earum, sint quisquam architecto ipsa. Odio quisquam voluptas
                voluptatum voluptatibus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione tempore soluta inventore ab
                tenetur, optio qui? Velit saepe sint officia explicabo non tempora! Eius eligendi delectus architecto
                voluptates quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum, est suscipit, enim vel obcaecati
                facilis blanditiis numquam eius, maiores odio vitae omnis corporis neque magni. Earum aperiam tempora
                fuga!
            </p>
        </header>
        <section>
            <h2>Heading level 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tempore? Unde nemo perspiciatis, tempora
                consequatur harum in? Debitis quo eaque earum, sint quisquam architecto ipsa. Odio quisquam voluptas
                voluptatum voluptatibus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione tempore soluta inventore ab
                tenetur, optio qui? Velit saepe sint officia explicabo non tempora! Eius eligendi delectus architecto
                voluptates quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum, est suscipit, enim vel obcaecati
                facilis blanditiis numquam eius, maiores odio vitae omnis corporis neque magni. Earum aperiam tempora
                fuga!
            </p>

            <ul>
                <li>enim vel obcaecati facilis blanditi</li>
                <li>enim vel obcaecati facilis blanditi</li>
                <li>enim vel obcaecati facilis blanditi</li>
                <li>enim vel obcaecati facilis blanditi</li>
                <li>enim vel obcaecati facilis blanditi</li>
            </ul>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tempore? Unde nemo perspiciatis, tempora
                consequatur harum in? Debitis quo eaque earum, sint quisquam architecto ipsa. Odio quisquam voluptas
                voluptatum voluptatibus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione tempore soluta inventore ab
                tenetur, optio qui? Velit saepe sint officia explicabo non tempora! Eius eligendi delectus architecto
                voluptates quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum, est suscipit, enim vel obcaecati
                facilis blanditiis numquam eius, maiores odio vitae omnis corporis neque magni. Earum aperiam tempora
                fuga!
            </p>

            <img src="img.jpg" alt="article">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tempore? Unde nemo perspiciatis, tempora
                consequatur harum in? Debitis quo eaque earum, sint quisquam architecto ipsa. Odio quisquam voluptas
                voluptatum voluptatibus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione tempore soluta inventore ab
                tenetur, optio qui? Velit saepe sint officia explicabo non tempora! Eius eligendi delectus architecto
                voluptates quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum, est suscipit, enim vel obcaecati
                facilis blanditiis numquam eius, maiores odio vitae omnis corporis neque magni. Earum aperiam tempora
                fuga!
            </p>
        </section>

        <footer>
            13 March 2020
        </footer>
    </main>

    <aside>
        <h2>Latest Posts</h2>
        <ul> 
            <li><a href="#"> Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">nimi ipsum sunt nobis consectetur tempora, eum i</a></li>
            <li><a href="#">nimi ipsum sunt onsectetur tempora, eum i</a></li>
        </ul>
    </aside>
</body>

</html>